START_NODES
0	237	59	True	False	59		False	False
1	0	118	False	False			True	True
2	0	0	False	False			True	True
3	158	118	True	True	59	39.5	False	False
4	158	0	False	False			False	False
5	79	59	True	False	59		False	False
6	316	118	True	True	59	39.5	False	False
7	316	0	False	False			False	False
8	395	59	False	False			False	False
END_NODES
START_MATERIALS
Steel	29000	20	0.000284
END_MATERIALS
START_SECTIONS
Sec1	RoundTube	0.05
END_SECTIONS
START_MEMBERS
1	3	Steel	1	Sec1
3	0	Steel	1	Sec1
0	4	Steel	1	Sec1
4	2	Steel	1	Sec1
2	5	Steel	1	Sec1
5	1	Steel	1	Sec1
3	5	Steel	1	Sec1
5	4	Steel	1	Sec1
3	6	Steel	1	Sec1
8	6	Steel	1	Sec1
8	7	Steel	1	Sec1
7	4	Steel	1	Sec1
0	7	Steel	1	Sec1
0	6	Steel	1	Sec1
END_MEMBERS
START_RELATIONS
1	0	Master	0	2
1	1	Mirror	0	2
3	0	Master	0	4
3	1	Mirror	0	4
6	0	Master	0	7
6	1	Mirror	0	7
END_RELATIONS
START_SYMLINES
1	59
END_SYMLINES
START_LOADCASES
lc1	8	1	75
lc2	8	1	-75
END_LOADCASES
