START_NODES
0	0	1	False	True		0.25	False	False
1	-0.25	0	False	False			True	True
2	0.25	0	False	False			True	True
3	-0.25	0.67	True	True	0.25	0.25	False	False
4	0.25	0.67	False	False			False	False
5	0	0.33	False	True		0.25	False	False
6	-0.25	1.33	True	True	0.25	0.25	False	False
7	0.25	1.33	False	False			False	False
8	0	1.67	False	False			False	False
END_NODES
START_MATERIALS
Steel	29000	20	0.000284
END_MATERIALS
START_SECTIONS
Sec1	Rod	0
END_SECTIONS
START_MEMBERS
1	3	Steel	1	Sec1
3	0	Steel	1	Sec1
0	4	Steel	1	Sec1
4	2	Steel	1	Sec1
2	5	Steel	1	Sec1
5	1	Steel	1	Sec1
3	5	Steel	1	Sec1
5	4	Steel	1	Sec1
3	6	Steel	1	Sec1
8	6	Steel	1	Sec1
8	7	Steel	1	Sec1
7	4	Steel	1	Sec1
0	7	Steel	1	Sec1
0	6	Steel	1	Sec1
END_MEMBERS
START_RELATIONS
1	0	Mirror	0	2
1	1	Master	0	2
3	0	Mirror	0	4
3	1	Master	0	4
6	0	Mirror	0	7
6	1	Master	0	7
END_RELATIONS
START_SYMLINES
0	0
END_SYMLINES
START_LOADCASES
lc1	8	0	0.1
END_LOADCASES
